debug=true
key=dzzVdHUSQVvxMQJVw4Mm4dTZc6tHoUDh
name=asset-api.onecms
server.address=":8080"

context.timeout=2

database.host=127.0.0.1
database.port=3306
database.name=goproject
database.user=root
database.pass=root

aws.access_key=
aws.secret_key=
aws.region=
aws.bucket=

redis.host=127.0.0.1
redis.port=6379

email.username= 
email.password= 
email.address="no-reply@idntimes.com"
email.name="Go Project"
email.driver=smpt
email.host=10.100.100.107
email.port=25

log.level=trace
log.path=storage
log.type=file
log.max_age=10

cdn.url=localhost
cdn.oss=false

edit.count=1